12 12
H___ D___ M___ H___ H___ H___ H___ Hi__ M___ G___ D___ D___ 
M___ H___ G___ H___ G___ W___ W___ H___ G___ G___ G___ D___ 
Hi__ F___ G___ G___ Wp__ W___ W___ F___ F___ G___ F___ G___ 
G___ G___ H___ W_1N W___ W___ W___ W___ G___ G___ F___ H___ 
G___ G_1A G___ M___ W___ D___ W___ W___ Wp__ G___ G___ F___ 
G___ G_1W G___ F___ D___ Hg__ D___ W___ W_2N G___ G___ G___ 
G___ G___ F___ G___ G___ D___ D___ D___ G___ F___ G___ G_2A 
G___ F___ F___ G___ G___ W___ D___ W___ F___ G___ G___ G_2W 
W___ G___ G___ G___ W___ Wp__ W___ W___ W___ G___ H___ G___ 
W___ W___ G___ H___ H___ W___ W___ M___ G___ F___ Hi__ G___ 
W___ H___ Hi__ G___ H___ Hg__ M___ D___ G___ M___ F___ G___ 
M___ H___ G___ G___ G___ D___ D___ D___ M___ G___ G___ G___ 
