18 18
W___ W___ D___ G___ M___ G___ G___ F___ F___ F___ G___ G___ H___ W___ W___ W___ W___ W___ 
W___ G___ M___ M___ Hi__ G___ G___ G___ F___ G___ H___ H___ Hg__ G___ W___ W___ W___ W___ 
W___ G___ M___ H___ G___ G___ G___ G___ G___ G___ G___ G___ G___ G_2A G___ G___ W___ W___ 
D___ D___ H___ G___ G___ G___ G___ D___ D___ D___ H___ H___ G___ G___ G_2W G___ W___ W___ 
G___ M___ H___ G___ G___ G___ D___ D___ D___ W___ W___ W___ W___ W_2N G___ F___ G___ H___ 
G___ Hg__ G___ G_1A G___ D___ D___ W___ W___ W___ W___ W___ W___ W___ G___ F___ G___ H___ 
G___ G___ H___ G___ G___ D___ W_1N W___ W___ W___ H___ Hi__ G___ W___ Wp__ G___ G___ M___ 
G___ G___ G___ G_1W F___ W___ W___ W___ W___ H___ G___ G___ D___ W___ W___ G___ M___ Hi__ 
H___ G___ G___ G___ G___ F___ W___ Wp__ W___ W___ W___ D___ D___ G___ G___ G___ G___ G___ 
H___ G___ W___ W___ G___ W___ W___ W___ G___ W___ W___ D___ G___ G___ G___ F___ G___ G___ 
H___ G___ F___ G___ W___ G___ W___ W___ M___ F___ W___ W___ G___ F___ F___ G___ G___ G___ 
G___ F___ F___ G___ W___ W___ W___ W___ W___ W___ W___ W___ F___ F___ G___ Hi__ H___ W___ 
W___ G___ F___ F___ G___ Hi__ H___ W___ W___ W___ W___ W_3N G_3A F___ G___ H___ W___ W___ 
W___ W___ D___ G___ H___ G___ D___ D___ D___ G___ G___ G___ G___ G_3W W___ W___ W___ W___ 
W___ W___ W___ D___ G___ G___ G___ G___ D___ D___ D___ D___ G___ G___ W___ W___ W___ M___ 
W___ W___ W___ Wp__ D___ G___ D___ D___ H___ Hg__ D___ D___ G___ W___ W___ W___ D___ M___ 
M___ G___ W___ W___ W___ W___ W___ W___ W___ G___ H___ W___ W___ W___ W___ W___ D___ Hg__ 
M___ G___ W___ W___ W___ W___ W___ W___ W___ W___ W___ Wp__ W___ W___ M___ M___ H___ M___ 
