24 24
W___ W___ M___ M___ H___ M___ H___ H___ M___ M___ H___ M___ W___ W___ W___ W___ W___ W___ W___ W___ M___ M___ H___ M___ 
W___ W___ M___ F___ H___ H___ M___ H___ H___ M___ W___ W___ W___ W___ W___ W___ W___ W___ M___ H___ G___ M___ F___ M___ 
W___ W___ W___ W___ M___ G___ M___ G___ Hi__ M___ M___ W___ W___ H___ F___ W___ W___ G___ G___ F___ M___ F___ H___ H___ 
W___ W___ W___ W___ W___ G___ F___ G___ H___ F___ W___ W___ Wp__ H___ W___ W___ G___ G___ F___ F___ F___ F___ F___ Hi__ 
W___ W___ W___ W___ W___ W___ W___ F___ G___ F___ F___ W___ W___ W___ W___ W___ G___ G___ G___ G___ F___ F___ G___ F___ 
W___ M___ M___ W___ W___ W___ W___ G___ G___ G___ F___ W___ W___ W___ W___ G___ G___ G___ G___ G___ G___ G_3A G___ G___ 
W___ M___ M___ M___ W___ W___ W___ Hg__ G___ G___ G___ G___ G___ W___ W___ W___ G___ G___ D___ D___ G___ G_3W G___ G_3S 
W___ M___ W___ W___ W___ W___ H___ G___ G___ F___ F___ G___ W___ W___ W___ G___ G___ D___ D___ W___ G___ G___ G___ G___ 
W___ W___ W___ W___ G___ Hi__ H___ H___ G_1W G_1S F___ F___ G___ G___ D___ G___ G___ G___ G___ G___ W___ W___ G___ G___ 
W___ W___ W___ F___ F___ F___ G___ G___ G_1A G___ F___ G___ G___ D___ D___ G___ G___ G___ G___ G___ W___ W___ G___ G___ 
W___ W___ W___ W___ F___ F___ G___ D___ W___ G___ G___ G___ G___ Hi__ H___ D___ G___ G___ Hg__ G___ G___ G___ G___ G___ 
W___ W___ W___ W___ G___ D___ D___ W___ Wp__ G___ G___ G___ W___ G___ D___ D___ G___ H___ H___ G___ G___ G___ G___ G___ 
W___ W___ W___ W___ W___ W___ W___ W___ W___ M___ G___ G___ W___ W___ G___ D___ D___ G___ G_4S G_4A G___ F___ F___ G___ 
W___ W___ W___ W___ D___ D___ W___ W___ D___ G___ G___ G___ W___ W___ W___ W___ G___ G_4W G___ G___ F___ F___ H___ G___ 
W___ W___ W___ W___ W___ G___ D___ D___ D___ G___ G___ G___ G___ W___ Wp__ W___ W___ W___ W___ G___ G___ G___ Hi__ F___ 
W___ W___ W___ W___ W___ G___ G___ G___ G___ G___ G___ G___ H___ W___ W___ G___ W___ W___ W___ W___ F___ G___ G___ G___ 
G___ G___ H___ W___ W___ W___ G___ G___ G___ G_2A G_2W G___ Hi__ H___ H___ G___ G___ W___ W___ W___ W___ W___ F___ G___ 
G___ Hi__ G___ W___ Wp__ W___ W___ H___ G___ G___ G_2S G___ G___ M___ M___ H___ W___ W___ W___ W___ W___ W___ W___ W___ 
G___ F___ H___ W___ W___ W___ W___ Hg__ H___ G___ G___ G___ F___ F___ G___ G___ M___ G___ W___ W___ W___ W___ Wp__ W___ 
G___ F___ F___ W___ W___ W___ W___ G___ G___ G___ G___ F___ F___ G___ G___ G___ G___ W___ W___ W___ G___ D___ W___ W___ 
G___ G___ W___ W___ W___ W___ G___ G___ G___ G___ G___ G___ G___ F___ F___ F___ H___ G___ G___ G___ G___ D___ W___ W___ 
G___ G___ W___ G___ G___ G___ G___ F___ F___ G___ G___ G___ F___ H___ H___ H___ D___ D___ D___ D___ M___ W___ W___ W___ 
M___ G___ G___ G___ G___ G___ F___ F___ F___ D___ D___ D___ G___ F___ D___ D___ D___ Hg__ H___ M___ W___ W___ W___ W___ 
M___ G___ G___ G___ F___ F___ D___ D___ D___ D___ D___ D___ D___ D___ D___ D___ H___ M___ M___ W___ W___ W___ W___ W___ 
